//  Напишите программу, которая найдёт точку пересечения двух прямых, 
//  заданных уравнениями y = k1 * x + b1, y = k2 * x + b2; 
//  значения b1, k1, b2 и k2 задаются пользователем.

// Точка перессечения 2 прямых будет в том месте, где координата y, при одном знчении х, принимает одинаковое значение
// в обоих уравнениях, описывающих график функции. Т.о. нам нужно приравнять правые части уравнений, вычислить х и затем
// мы получим y.

// // поскольку координаты могут быть нецелочисленными преобразуем наш метод в дабл
double ReadData(string msg)
{
    Console.WriteLine(msg);
    return Convert.ToDouble(Console.ReadLine() ?? "0");
}

// по формуле высчитываем значение х, затем у
void CrossAnalyse(double k1, double b1, double k2, double b2)
{
    if ((k1 == 0 && b1 == 0) || (k2 == 0 && b2 == 0))
    {
        Console.WriteLine("Неверно введены параметры функции. Коэффициент и константа не могут быть одновременно равны нулю.");
    }
    else
    {
        double x = (b2 - b1) / (k1 - k2);
        double y = k1 * x + b1;
        Console.Write("Прямые, описанные уравнениями y=" + k1 + "х + " + b1 + " и " + "у=" + k2 + "х + " + b2);
        Console.WriteLine(" пересекаются в точке (" + x + " ; " + y + ")");
    }
}

double k1 = ReadData("Введити коэффициент k1");
double b1 = ReadData("Введите константу b1");
double k2 = ReadData("Введити коэффициент k2");
double b2 = ReadData("Введите константу b2");
CrossAnalyse(k1, b1, k2, b2);


